# gldt

./: .gitignore  .travis.yml  README.md  groups  pom.xml  project.config
org.golo-lang.gldt.core/: .project  pom.xml
org.golo-lang.gldt.core.feature/: feature.xml  pom.xml
org.golo-lang.gldt.core.tests/: pom.xml
org.golo-lang.gldt.core.tests/src/main/java/org/gololang/gldt/core/parser/antlr/internal/: ForExecutionTest.java  SamplesTest.java
org.golo-lang.gldt.core.ui/: plugin.xml  pom.xml
org.golo-lang.gldt.core.ui/src/main/java/org/gololang/gldt/core/ui/contentassist/: GoloProposalProvider.java
org.golo-lang.gldt.core.ui/src/main/java/org/gololang/gldt/core/ui/editor/syntaxcoloring/: GoloTokenToAttributeIdMapper.java
org.golo-lang.gldt.core.ui/src/main/java/org/gololang/gldt/core/ui/labeling/: GoloLabelProvider.java
org.golo-lang.gldt.core/.launch/: Generate Language Infrastructure (org.gololang.gldt.core).launch
org.golo-lang.gldt.core/src/main/java/org/gololang/gldt/core/: GenerateGolo.mwe2  GoloRuntimeModule.java
org.golo-lang.gldt.core/src/main/java/org/gololang/gldt/core/generator/: GoloGenerator.xtend
org.golo-lang.gldt.core/src/main/java/org/gololang/gldt/core/validation/: GoloValidator.java  GoloValidator.xtend
org.golo-lang.gldt.site/: category.xml  pom.xml
org.golo-lang.gldt.target/: e36.target  e37.target  e43.target  pom.xml
org.gololang.gldt.core/: .project  plugin.xml  pom.xml
org.gololang.gldt.core.feature/: feature.xml  pom.xml
org.gololang.gldt.core.tests/: build.properties  pom.xml
org.gololang.gldt.core.tests/src/main/java/org/gololang/gldt/core/parser/antlr/internal/: ForParsingAndCompilationTest.java  ForTestTest.java  ParserTestHelper.java
org.gololang.gldt.core.ui/: build.properties  pom.xml
org.gololang.gldt.core.ui/src/main/java/org/gololang/gldt/core/ui/: GoloUiModule.java
org.gololang.gldt.core.ui/src/main/java/org/gololang/gldt/core/ui/contentassist/: GoloProposalProvider.java  GoloProposalProvider.xtend
org.gololang.gldt.core.ui/src/main/java/org/gololang/gldt/core/ui/labeling/: GoloDescriptionLabelProvider.java
org.gololang.gldt.core.ui/src/main/java/org/gololang/gldt/core/ui/outline/: GoloOutlineTreeProvider.java
org.gololang.gldt.core.ui/src/main/java/org/gololang/gldt/core/ui/quickfix/: GoloQuickfixProvider.java
org.gololang.gldt.core/src/main/java/org/gololang/gldt/core/: GenerateGolo.mwe2  Golo.xtext  GoloRuntimeModule.java  GoloStandaloneSetup.java
org.gololang.gldt.core/src/main/java/org/gololang/gldt/core/formatting/: GoloFormatter.java
org.gololang.gldt.core/src/main/java/org/gololang/gldt/core/scoping/: GoloScopeProvider.java
org.gololang.gldt.core/src/main/java/org/gololang/gldt/core/services/: GoloTerminalConverter.java
org.gololang.gldt.site/: category.xml  pom.xml
org.gololang.gldt.target/: e35.target  e38.target  e42.target  pom.xml
