Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Golo Development Toolkit Core UI
Bundle-Vendor: Jeff MAURY
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.golo-lang.gldt.core.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.golo-lang.gldt.core;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.gololang.gldt.core.ui.quickfix,
 org.gololang.gldt.core.ui.contentassist,
 org.gololang.gldt.core.ui.contentassist.antlr,
 org.gololang.gldt.core.ui.internal
Bundle-Activator: org.gololang.gldt.core.ui.internal.GoloActivator
