<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*******************************************************************************
* Copyright 2013 Jeff MAURY
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
******************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.golo-lang.gldt</groupId>
    <artifactId>gldt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>org.golo-lang.gldt.target</artifactId>
  <packaging>pom</packaging>
  <name>Golo Language Development Toolkit Eclipse target files (POM)</name>
  <build>
 	<plugins>
 	  <plugin>
 	    <groupId>org.codehaus.mojo</groupId>
 	    <artifactId>build-helper-maven-plugin</artifactId>
 	    <executions>
 	      <execution>
 	        <id>attach-artifacts</id>
 	        <phase>package</phase>
 	        <goals>
 	          <goal>attach-artifact</goal>
 	        </goals>
 	        <configuration>
 	          <artifacts>
 	            <artifact>
 	              <file>e35.target</file>
 	              <type>target</type>
 	              <classifier>e35</classifier>
 	            </artifact>
                    <artifact>
                      <file>e36.target</file>
                      <type>target</type>
                      <classifier>e36</classifier>
                    </artifact>
                    <artifact>
                      <file>e37.target</file>
                      <type>target</type>
                      <classifier>e37</classifier>
                    </artifact>
                    <artifact>
                      <file>e38.target</file>
                      <type>target</type>
                      <classifier>e38</classifier>
                    </artifact>
                    <artifact>
                      <file>e42.target</file>
                      <type>target</type>
                      <classifier>e42</classifier>
                    </artifact>
                    <artifact>
                      <file>e43.target</file>
                      <type>target</type>
                      <classifier>e43</classifier>
                    </artifact>
 	          </artifacts>
 	        </configuration>
 	      </execution>
 	    </executions>
  	  </plugin>
  	</plugins>
  </build>
</project>

